# Brainstorm

./: .gitignore  Procfile  pom.xml  viitteet.bib
src/main/java/: Tester.java
src/main/java/viitteenhallinta/: App.java  Article.java  Book.java  Generaattori.java  Inproceedings.java  Parser.java  Viite.java  Viitearkisto.java
src/main/java/webref/controller/: RefController.java
src/main/java/webref/database/: RefArticleDao.java  RefBookDao.java  RefDao.java  RefRepository.java
src/main/java/webref/domain/: Article.java  Book.java  DatabRef.java  Inproceedings.java  Parser.java  Viite.java
src/main/java/webref/service/: ReferenceService.java  ReferenceServiceImpl.java
src/main/resources/: persistence.xml
src/main/webapp/WEB-INF/: applicationContext.xml  spring-context.xml  web.xml
src/main/webapp/WEB-INF/views/: bibtex.jsp  home.jsp
src/test/easyb/: add_new_book.story  add_new_reference.story  search_references.story
src/test/java/viitteenhallinta/: ArticleTest.java  BookTest.java  InproceedingsTest.java  ParserTest.java
